{% load static %}
<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Libre Social</title>

    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css2?family=Work+Sans' />
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css2?family=Rasa' />
    <link rel='stylesheet'
          href='{% static "core/base.css" %}' />
    <link rel='stylesheet'
          href='{% static "core/style.css" %}' />

    <script src='{% static "core/components.js" %}' type='module'></script>

    {% comment %}
    {% if DEBUG %}
      <script src='https://unpkg.com/react@18.2.0/umd/react.development.js' crossorigin></script>
      <script src='https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js' crossorigin></script>
    {% else %}
      <script src='https://unpkg.com/react@18.2.0/umd/react.production.min.js' crossorigin></script>
      <script src='https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js' crossorigin></script>
    {% endif %}

    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.min.js' crossorigin></script>

    <script data-plugins="transform-es2015-modules-umd"
            src='https://unpkg.com/react-markdown@8.0.2/react-markdown.min.js' crossorigin></script>
    {% endcomment %}

    <style>
      html {
        font-family: 'Rasa', serif;
        font-size: 24px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      header,
      nav,
      footer,
      a.edit,
      button,
      .character-counter,
      input[type=password],
      input[type=submit],
      input[type=text],
      textarea {
        font-family: 'Work Sans', sans-serif;
      }

      a.edit {
        font-size: 18px;
      }

      a.edit:hover {
        font-size: 20px;
        transition: 200ms ease-in-out;
      }

      .character-counter {
        font-size: 24px;
        font-weight: normal;
      }

      .character-counter.close {
        color: #DDBB00;
      }

      .character-counter.over {
        color: #CC0000;
      }

      html, body {
        width: 100%;
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1, h2, h3, h4, h5, p {
        margin: 0;
        padding: 0;
      }

      ul, ol { margin-top: 0; margin-bottom:0; }

      h1, h2, h3, h4, h5 { font-weight: bold; }
      h1 { font-weight: bold; font-size: 2rem; }
      h2 { font-weight: bold; font-size: 1.75rem; }
      h3 { font-weight: bold; font-size: 1.5rem; }
      h4 { font-weight: bold; font-size: 1.25rem; }
      h5 { font-weight: bold; font-size: 1rem; }

      input[type=password],
      input[type=text],
      textarea {
        font-size: inherit;
        font-weight: inherit;
      }

      p:last-child {
        margin-bottom: 0;
      }

      a,
      a:active,
      a:hover,
      a:link,
      a:visited {
        display: inline-block;
        color: black;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        transition: 200ms ease-in-out;
      }

      h1 form {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      h1 form input[type=text ] {
        height: 57px;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      section form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem 1rem;
      }

      section.settings {
        border: 2px solid black;
        padding: 1rem;
      }

      section.settings form {
        flex-direction: column;
        align-items: flex-start;
      }

      textarea {
        border: 2px solid black;
        border-radius: 0.75rem;
        padding: 0.5rem 0.75rem;
        width: 30rem;
        height: calc(30rem / 1.618); /* golden ratio */
      }

      button, input[type=submit] {
        background: white;
        border: 2px solid black;
        border-radius: 0.75rem;
        font-size: 1rem;
        padding: 0.2rem 0.6rem;
        cursor: pointer;
        transition: 200ms ease-in-out;
      }

      button:disabled, input[type=submit]:disabled {
        color: #999999;
        border-color: #999999;
        cursor: not-allowed;
      }

      a:hover, button:enabled:hover, input[type=submit]:enabled:hover {
        font-weight: bold;
        font-size: 28px;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        transition: 200ms ease-in-out;
      }

      button:enabled:hover, input[type=submit]:enabled:hover {
        border: 3px solid black;
      }

      .empty {
        color: #999999;
        font-style: italic;
        font-weight: lighter;
      }

      body > main > header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      body > main > header > h1 {
        margin-bottom: 0;
      }


      .errorlist {
        color: #CC0000;
      }

    </style>

  </head>

  <body>
    <header>
      <nav>
        <a href='/'>Home</a>
        <a href='{% url "donate" %}'>Donate</a>
      </nav>

      {% if request.user.is_authenticated %}
        <nav>
          <span>Logged in as <a href='{% url "me" %}'>{{ request.user.username }}</a>.</span>
          <a href='{% url "settings" %}'>Settings</a>
          <a href='{% url "logout" %}'>Log out</a>
        </nav>
      {% else %}
        <nav>
          <a href='{% url "login" %}'>Log in</a>
          <a href='{% url "register" %}'>Register</a>
        </nav>
      {% endif %}
    </header>

    <main>{% block main %}{% endblock %}</main>

    <footer>
      Powered by love.

      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z" />
      </svg>
    </footer>

    {% block after %}
    {% endblock %}
  </body>
</html>

